.message {
  display: flex;
  justify-content: center;
  .container {
    width: 100%; /* Adjusted container width */
    max-width: 1200px; /* Added max-width for responsiveness */
    margin: 50px auto; /* Centering the container */
    .breadcrumbs {
      font-weight: 300;
      font-size: 13px;
      color: #555;
    }
    .messages {
      margin: 30px 0px;
      padding: 20px; /* Added padding */
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 500px;
      overflow: scroll;
      border: 3px solid #00000099;
      border-radius: 5px;

      .item {
        display: flex;
        gap: 20px;
        max-width: 600px;
        font-size: 18px;
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }
        p {
          max-width: 500px;
          padding: 20px;
          background-color: rgb(146 183 157);
          border-radius: 0px 20px 20px 20px;
          color: black;
          font-weight: 300;
        }
        &.owner {
          flex-direction: row-reverse;
          align-self: flex-end;
          p {
            background-color: royalblue;
            color: white;
          }
        }
      }
    }
    hr {
      height: 0;
      border: 0.5px solid rgb(232, 230, 230);
      margin-bottom: 20px;
    }
    .write {
      margin-top: 20px; /* Added margin-top for spacing */
      display: flex; /* Added display flex */
      align-items: center; /* Center items vertically */
      textarea {
        width: calc(100% - 120px); /* Adjusted width */
        min-height: 80px; /* Adjusted height */
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
        resize: vertical; /* Added vertical resize */
      }

      button{
        background-color: #a08feb;
        padding: 20px;
        color: #00000096;
        font-weight: 500;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        width: 150px;
      }
    }
  }
}
